


a {
  color: #00B7FF;
}

.card-group {
  padding-top: 20px;
}

.chart-container {
  max-width: 1200px;
  min-width: 650px;
  margin: 0 auto;
  padding: 50px;
}

.chart {
  display: grid;
  border: 2px solid #000;
  position: relative;
  overflow: hidden;
}

.chart-row {
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: #ffffff;
}

.chart-period {
  color: white;
  background-color: #6fa9e4 !important;
  border-bottom: 2px solid #000;
  grid-template-columns: 50px repeat(12, 1fr);
}

.chart-period > span {
  text-align: center;
  font-size: 13px;
  align-self: center;
  font-weight: bold;
  padding: 15px 0;
}

.chart-lines {
  position: absolute;
  grid-template-columns: 50px repeat(12, 1fr);
  height: 100%;
  width: 100%;
  background-color: transparent;
}

.chart-lines > span {
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}

.chart-row-item {
  background-color: #fff2f2;
  border: 1px solid #000;
  border-top: 0;
  border-left: 0;
  padding: 20px 0;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.chart-row-bars {
  list-style: none;
  display: grid;
  padding: 15px 0;
  margin: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px 0;
  border-bottom: 1px solid #000;
}

li {
  font-weight: 450;
  text-align: left;
  font-size: 10px;
  min-height: 15px;
  background-color: #708090;
  padding: 5px 15px;
  color: rgb(0, 0, 0);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 15px;
}

ul .chart-li-one {
  grid-column: 3/9;
  background-color: #dff2ff;
}

ul .chart-li-two {
  grid-column: 2/5;
  background-color: #fffbbc;
}
